<a href="https://colab.research.google.com/github/Candida18/Python/blob/main/8960_Candida_Practical_9.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Name : Candida Ruth Noronha**

**Class : SE COMPS B**

**Roll No. : 8960**

**Title : Python Experiment 9**

**Aim:** 

To explore pandas and its operations

In [15]:
# importing pandas module
import pandas as pd 

print("\n 1. Merge dataframes \n 2. Join dataframes\n 3. Concatenate dataframes\n 4. Exit\n" ) 
while True:   
    print("\n------------------------------------------------------------------------------------------------\n");
    choice = int(input(" Enter your choice : "))
    print("\n")
    if(choice == 1) : #Merging a dataframe with one unique key combination
      # Define a dictionary containing employee data 
      data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
              'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
              'Age':[27, 24, 22, 32],} 
        
      # Define a dictionary containing employee data 
      data2 = {'key': ['K0', 'K1', 'K2', 'K3'],
              'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
              'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 
      
      # Convert the dictionary into DataFrame  
      df = pd.DataFrame(data1)
      
      # Convert the dictionary into DataFrame  
      df1 = pd.DataFrame(data2)      
      
      print(df, "\n\n", df1) 

      # using .merge() function
      print("\n\n Merged Dataframe : \n")
      res = pd.merge(df, df1, on='key')
      print(res)

    elif (choice == 2):
      #combining the columns of two potentially differently-indexed DataFrames into a single result DataFrame.
      # Define a dictionary containing employee data 
      data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
              'Age':[27, 24, 22, 32]} 
          
      # Define a dictionary containing employee data 
      data2 = {'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'], 
              'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons']} 
        
      # Convert the dictionary into DataFrame  
      df = pd.DataFrame(data1,index=['K0', 'K1', 'K2', 'K3'])
        
      # Convert the dictionary into DataFrame  
      df1 = pd.DataFrame(data2, index=['K0', 'K2', 'K3', 'K4'])
        
      print(df, "\n\n", df1)    

      # joining dataframe
      print("\n\n Joined Dataframe : \n")
      res = df.join(df1)    
      print(res) 
    
    elif(choice == 3):#Concatenating DataFrame using .concat()
      # Define a dictionary containing employee data 
      data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
              'Age':[27, 24, 22, 32], 
              'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
              'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
        
      # Define a dictionary containing employee data 
      data2 = {'Name':['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'], 
              'Age':[17, 14, 12, 52], 
              'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
              'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 
      
      # Convert the dictionary into DataFrame  
      df = pd.DataFrame(data1,index=[0, 1, 2, 3])
      
      # Convert the dictionary into DataFrame  
      df1 = pd.DataFrame(data2, index=[4, 5, 6, 7])
      
      print(df, "\n\n", df1) 
    
      # using a .concat() method
      frames = [df, df1]
      
      print("\n\n Concatenated Dataframe : \n")
      res = pd.concat(frames)
      print(res)

    elif(choice == 4):
      print ("\n Exiting!")
      break

 1. Merge dataframes
 2. Join dataframes
 3. Concatenate dataframes
 4. Exit


------------------------------------------------------------------------------------------------

 Enter your choice : 1


  key    Name  Age
0  K0     Jai   27
1  K1  Princi   24
2  K2  Gaurav   22
3  K3    Anuj   32

   key    Address Qualification
0  K0     Nagpur         Btech
1  K1     Kanpur           B.A
2  K2  Allahabad          Bcom
3  K3    Kannuaj        B.hons


 Merged Dataframe :

  key    Name  Age    Address Qualification
0  K0     Jai   27     Nagpur         Btech
1  K1  Princi   24     Kanpur           B.A
2  K2  Gaurav   22  Allahabad          Bcom
3  K3    Anuj   32    Kannuaj        B.hons

------------------------------------------------------------------------------------------------

 Enter your choice : 2


      Name  Age
K0     Jai   27
K1  Princi   24
K2  Gaurav   22
K3    Anuj   32

       Address Qualification
K0  Allahabad           MCA
K2    Kannuaj           Phd
K3  Allahabad          Bcom
K4    Kannuaj        B.hons


 Joined Dataframe :

      Name  Age    Address Qualification
K0     Jai   27  Allahabad           MCA
K1  Princi   24        NaN           NaN
K2  Gaurav   22    Kannuaj           Phd
K3    Anuj   32  Allahabad          Bcom

------------------------------------------------------------------------------------------------

 Enter your choice : 3


     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd

      Name  Age    Address Qualification
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons


 Concatenated Dataframe :

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

------------------------------------------------------------------------------------------------

 Enter your choice : 4



 Exiting!