In [ ]:
Name : Candida Ruth Noronha
Class : SE COMPS B
Roll No. : 8960
Title : Python Experiment 8
    
Aim : To demonstrate CRUD (Create, Read, Update and Delete) operations on database (SQLite/ MySQL) using Python

In [1]:
#menu driven
import mysql.connector as connector
from mysql.connector import Error

try:
    con = connector.connect(host='localhost', database='testdb', user='root',password='candida1')
    if con.is_connected():
        db_Info = con.get_server_info()
        print(" Connected to MySQL Server version ", db_Info)
        cursor = con.cursor()
        print("\n 1. Create Tables in the Database \n 2. Insert Records into the table\n 3. Show Tables in the Database \n 4. Update Records in the Table\n 5. Delete Records from the Table \n 6. Delete Database \n")       
            
        while True:
            
            print("\n------------------------------------------------------------------------------------------------\n");

            choice = int(input(" Enter your choice : "))
            if(choice==1):#create tables in db
                
                query1 = " CREATE TABLE users(user_id int PRIMARY KEY, user_name varchar(20), city varchar(20));"
                query2 = " CREATE TABLE admin(admin_id int PRIMARY KEY, admin_name varchar(20), city varchar(20));"

                cursor = con.cursor()
                cursor.execute(query1)
                cursor.execute(query2)   
                print(" Users & Admin tables are created")
             
            elif(choice == 2):
                
                query1 = " INSERT INTO users VALUES('8942', 'Gini ', 'Chennai');"
                query2 = " INSERT INTO users VALUES('8960', 'Lizel ', 'Pune');"
                
                query3 = " INSERT INTO admin VALUES('1001', 'Savita', 'Mumbai');"

                cursor = con.cursor()
                cursor.execute(query1)
                cursor.execute(query2)   
                cursor.execute(query3)

                print(" Records are inserted into Users & Admin tables")

            #show tables in db
            elif(choice==3):
                
                cursor.execute(" Show tables;")
                tables = cursor.fetchall()
                print(" Tables in database testdb are: ", tables)
                sql1="SELECT * from users;"
                sql2="SELECT * from admin;"
                cursor.execute(sql1)
                print("\n Records in {} table".format(tables[1]))
                while True:
                    record1=cursor.fetchone()
                    if record1==None:
                        break
                    print (record1)
                print("\n")
                
                cursor.execute(sql2)  
                print(" Records in {} table".format(tables[0]))
                while True:
                    record2=cursor.fetchone()
                    if record2==None:
                        break
                    print (record2)
                
            #update records in db
            elif(choice==4):
                
                qry="UPDATE users SET user_name= 'Candida', city= 'Mumbai' where user_id= ' 8960 ';"
                cursor.execute(qry)
                con.commit()
                print(" Record updated successfully")

                cursor.execute(" Show tables;")
                tables = cursor.fetchall()
                sql1=" SELECT * from users;"
                cursor.execute(sql1)
                print("\n Records in {} table".format(tables[1]))
                while True:
                    record1=cursor.fetchone()
                    if record1==None:
                        break
                    print (record1)
                
            #delete records from db table
            elif(choice==5):
               
                qry="DELETE from users WHERE user_id='8942';"
                cursor.execute(qry)
                con.commit()
                print(" Record updated successfully")

                cursor.execute(" Show tables;")
                tables = cursor.fetchall()
                sql1="SELECT * from users;"
                cursor.execute(sql1)
                print("\n Records in {} table".format(tables[1]))
                while True:
                    record1=cursor.fetchone()
                    if record1==None:
                        break
                    print (record1)
                
            #delete database       
            elif(choice == 6):
                
                qry=" Drop database testdb;"
                cursor.execute(qry)
                print("\n Database testdb was deleted successfully")
                break
except Error as e:
    print(" Error while connecting to MySQL", e)
finally:
    if con.is_connected():
        cursor.close()
        con.close()
        print(" MySQL connection is closed")

 Connected to MySQL Server version  8.0.23

 1. Create Tables in the Database
 2. Insert Records into the table
 3. Show Tables in the Database
 4. Update Records in the Table
 5. Delete Records from the Table
 6. Delete Database


------------------------------------------------------------------------------------------------

 Enter your choice : 1
 Users & Admin tables are created

------------------------------------------------------------------------------------------------

 Enter your choice : 2
 Records are inserted into Users & Admin tables

------------------------------------------------------------------------------------------------

 Enter your choice : 3
 Tables in database testdb are:  [('admin',), ('users',)]

 Records in ('users',) table
(8942, 'Gini ', 'Chennai')
(8960, 'Lizel ', 'Pune')


 Records in ('admin',) table
(1001, 'Savita', 'Mumbai')

------------------------------------------------------------------------------------------------

 Enter your choice : 4
 Record updated successfully

 Records in ('users',) table
(8942, 'Gini ', 'Chennai')
(8960, 'Candida', 'Mumbai')

------------------------------------------------------------------------------------------------

 Enter your choice : 5
 Record updated successfully

 Records in ('users',) table
(8960, 'Candida', 'Mumbai')

------------------------------------------------------------------------------------------------

 Enter your choice : 6

 Database testdb was deleted successfully
 MySQL connection is closed